# ===============================================================================================================================================
# ============================================= Configuración del server ========================================================================
# ===============================================================================================================================================
#Puerto del servicio
APP_NAME = "don-henry-cafe"
APP_PORT = 3000
ENV = "prod"

# ===============================================================================================================================================
# =========================================== Conexión a la BD de Don Henry Café ================================================================
# ===============================================================================================================================================
#Conexión a base de datos Postgress SQL
DB_HOST = db.jmdncdumoxldmmrkzhii.supabase.co
DB_PORT = 5432
DB_USER = postgres
DB_PASS = basededatosdonhenrycafe
DB_NAME = postgres
